<!DOCTYPE html>
<html>
<head>
	<title>Controls</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
			width:100%;
			display:flex;
			flex-flow:column;
			justify-content: center;
			align-items: center;
			font-size:48px;
		}
	</style>
</head>
<body>
	<div>
		<a href="/puzzle/puzzle_1/1">Puzzle 1 solved</a> |
		<a href="/puzzle/puzzle_1/0">Puzzle 1 not solved</a>
	</div>
	<div>
		<a href="/puzzle/puzzle_2/1">Puzzle 2 solved</a> |
		<a href="/puzzle/puzzle_2/0">Puzzle 2 not solved</a>
		
	</div>
	<div>
		<a href="/puzzle/puzzle_3/1">Puzzle 3 solved</a> |
		<a href="/puzzle/puzzle_3/0">Puzzle 3 not solved</a>
		
	</div>
	<div>
		<a href="/puzzle/puzzle_4/1">Puzzle 4 solved</a> |
		<a href="/puzzle/puzzle_4/0">Puzzle 4 not solved</a>		
	</div>
	<div>
		<a href="/puzzle/start_clock/1">Start Clock</a> |
		<a href="/puzzle/start_clock/0">End Clock</a>		
	</div>
</body>
</html> 